<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner" customClass="AlertSheetViewController">
            <connections>
                <outlet property="boxView" destination="Zti-Ep-ec5" id="h3u-w8-mtx"/>
                <outlet property="cancelButton" destination="huy-Gr-6Ja" id="CST-Qs-DSk"/>
                <outlet property="dismissView" destination="xEt-XY-SA8" id="581-JK-yXr"/>
                <outlet property="tableView" destination="Wlt-uk-Bd6" id="ZR1-bd-VSF"/>
                <outlet property="tableViewConstraintHeight" destination="z9F-ZN-LSY" id="xEp-KX-gwe"/>
                <outlet property="view" destination="i5M-Pr-FkT" id="sfx-zR-JGt"/>
            </connections>
        </placeholder>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="i5M-Pr-FkT">
            <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Zti-Ep-ec5">
                    <rect key="frame" x="0.0" y="385" width="375" height="282"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="huy-Gr-6Ja">
                            <rect key="frame" x="10" y="216" width="355" height="56"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="56" id="enE-jF-VrF"/>
                            </constraints>
                            <state key="normal" title="Cancel"/>
                            <connections>
                                <action selector="dismissView:" destination="-1" eventType="touchUpInside" id="1I8-fK-k7v"/>
                            </connections>
                        </button>
                        <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="Wlt-uk-Bd6">
                            <rect key="frame" x="10" y="8" width="355" height="200"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="200" id="z9F-ZN-LSY"/>
                            </constraints>
                        </tableView>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="trailing" secondItem="Wlt-uk-Bd6" secondAttribute="trailing" constant="10" id="7sO-jy-BhV"/>
                        <constraint firstItem="Wlt-uk-Bd6" firstAttribute="leading" secondItem="Zti-Ep-ec5" secondAttribute="leading" constant="10" id="F3F-WS-dy7"/>
                        <constraint firstItem="Wlt-uk-Bd6" firstAttribute="top" secondItem="Zti-Ep-ec5" secondAttribute="top" constant="8" id="XHo-oK-0hW"/>
                        <constraint firstAttribute="trailing" secondItem="huy-Gr-6Ja" secondAttribute="trailing" constant="10" id="cF6-gg-6Ah"/>
                        <constraint firstAttribute="bottom" secondItem="huy-Gr-6Ja" secondAttribute="bottom" constant="10" id="mm9-xU-3kU"/>
                        <constraint firstItem="huy-Gr-6Ja" firstAttribute="top" secondItem="Wlt-uk-Bd6" secondAttribute="bottom" constant="8" id="or3-GD-5Tp"/>
                        <constraint firstItem="huy-Gr-6Ja" firstAttribute="leading" secondItem="Zti-Ep-ec5" secondAttribute="leading" constant="10" id="t70-zg-TL2"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="xEt-XY-SA8">
                    <rect key="frame" x="0.0" y="0.0" width="375" height="385"/>
                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="bottom" secondItem="fnl-2z-Ty3" secondAttribute="bottom" id="61Z-ET-mYG"/>
                <constraint firstItem="xEt-XY-SA8" firstAttribute="top" secondItem="i5M-Pr-FkT" secondAttribute="top" id="Bnl-fy-tfj"/>
                <constraint firstItem="xEt-XY-SA8" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="FNa-BT-xmD"/>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="top" secondItem="xEt-XY-SA8" secondAttribute="bottom" id="MUI-xh-aVS"/>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="leading" secondItem="fnl-2z-Ty3" secondAttribute="leading" id="ZGR-jg-nnX"/>
                <constraint firstItem="Zti-Ep-ec5" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="uCN-Z9-eBh"/>
                <constraint firstItem="xEt-XY-SA8" firstAttribute="trailing" secondItem="fnl-2z-Ty3" secondAttribute="trailing" id="zyh-KD-aZL"/>
            </constraints>
            <viewLayoutGuide key="safeArea" id="fnl-2z-Ty3"/>
            <point key="canvasLocation" x="24.5" y="52.5"/>
        </view>
    </objects>
</document>
